<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="css\bootstrap.css"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bevan|Boogaloo|Bowlby+One+SC|Caveat+Brush|Changa+One|Chewy|Concert+One|Fredoka+One|Kumar+One|Lilita+One|Monoton|Nanum+Pen+Script|Patrick+Hand|Permanent+Marker|Rock+Salt|Rubik+Mono+One|Seymour+One|Sigmar+One|Special+Elite|Titan+One|Ultra&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Amaranth|Anton|Baloo|Baloo+Bhai|Bowlby+One+SC|Calistoga|Concert+One|Fredoka+One|Fugaz+One|IBM+Plex+Mono|Modak|Pangolin|Rubik+Mono+One|Special+Elite|Varela+Round|Viga&display=swap"
        rel="stylesheet">
    <link href="css\styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="icons\Icons8-Windows-8-Music-Dj.ico">
    <title>DJ Portfolio</title>
</head>
<style>
    html {
        margin: 0;
        background-image: url("images/blue.png");
        height: 0%;
         background-size: cover;
        background-attachment: scroll;
        background-repeat: no-repeat;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body,
    html{
         height: 0%;
        background-color: black;
         background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
</style>
<body>
    <div class="nav">
        <a href="index.html">
        <p style="float: left; color: aliceblue;">HOME</p>
        </a>
        <a href="https://youtube.com/kayraph"><img src="soc\yut.png"></a>
        <a href="https://https://www.mixcloud.com/kay-raph/"><img src="soc\mixcloud.png"></a>
        <a href="https://twitter.com/DjKay_25"><img src="soc\twitter.png"></a>
        <a href="https://www.instagram.com/kayraph_illest/"><img src="soc\inst.png"></a>
        <a href="https://www.facebook.com/code.pappa.9"><img src="soc\facebook.png"></a>
    </div>
    <div class="container" id="cont">
        <br><br>
        <h1><b><u>Welcome to my Dj Profile</u></b></h1><br>
        <div class="jumbotron"></div>
    </div>
    <div class="footer">
        <p>&copy 2020|All rights reserved|Designed by kevin raphael</p>
    </div>
</body>
</html>
